<!DOCTYPE HTML>
<html>
    <head>
        <style>
            header{
                background-color:rgb(180, 210, 255);
                color:black;
            }
            header{
                padding: 10px 50px; /* 상하 좌우 */
                background-color: rgb(180, 210, 255);
            }
            header>ul>li{
                float:left; /*둥둥 떠다니게 : 왼쪽 기준으로 ( 너무 자주  쓰는건 비추 ) */
                list-style:none; /* 목록-모습(동그라미) : 없음 */
                padding-left: 0px; /* 내부여백 - 왼쪽 : 10px */
                padding-right: 10px; /* 내부여백 - 오른쪽 : 10px * (바깥여백은 margin) */
                /* 경계선: 실선 1px 두께 회색 */

            }
            header>ul>li:nth-child(5){
                border: none; /*경계선 :없음 */  /* 클래스는 마침표로 시작 아이디를 가지고 있는건 #으로 시작 */
            }
            header>ul{
                margin: 0px;
            }
            #zoom{     
                margin: 0px;
            }
            header>h1{
                margin: 0px;
            }
            .clear{
                clear: both; /* 지우다: 양쪽 */
                height: 0px; /* 높이: 0px */
                overflow: hidden; /* 넘쳤을때 : 숨김 */
            }
            .float_left{
                float: left;
            }
            .float_right{
                float: right;
            }
            footer{
                    background-color: rgb(248, 209, 209);
                    color: rgb(0, 0, 0);
                    margin: 0px;
                    width: 1700px;
                    padding: 10px 50px;
                }
                footer>div>ul>li{
                    float:left;
                    list-style: none;
                    padding: 0px 10px; /* 상하 좌우 */
                    border-right: solid 2px gray;
                }
                footer>div>ul>li:nth-child(6){
                    border: none;
                }
                footer>div>ul{
                    padding:0px;
                }
                footer>ul>li{
                    float: left;
                    list-style: none;
                    padding: 0px 10px; /*상하 좌우 */
                }
                footer>ul{
                    padding:0px;
                }
                #footer_left{
                    float: left;
                }
                #footer_right{
                    float: right;
                }
                #wrap{
                    /* width: 1200px; 고정값 */
                    min-width: 1800px; /*최소넓이*/
                    max-width: 2000px; /*최대넓이*/
                    margin-left: auto;
                    margin-right: auto;
                }
                body{
                    margin: 0px;
                }
                nav>ul>li>a{
                    text-decoration: none;
                }
                #content {
                    text-align: center;
                    color:rgb(0, 0, 0);
                    font-size: 17px;
                }
        </style>
        <title>콘텐츠 프로그래밍 사이트</title>
        <meta charset="utf-8" />
        <!-- utf-8, euc-kr -->
    </head> 
    <body>
            <header>
                    <h1 class="float_left">
                            <img src="images/cloud.png" /> 
                        </h1>
                    <ul class="float_right">
                        <li><a href="index.html">INDEX</a></li>
                        <li><a href="layout1.html">layout01</a></li>
                        <li><a href="layout2.html">layout02</a></li>
                        <li><a href="layout3.html">layout03</a></li>
                        <li><a href="free_layout.html">교보문고</a></li>
                        <div class="clear"></div>
                    </ul>
                    <div class="clear"></div>
                </header>
    </body>
    <body>
        <img src="images/교보문구.png">
        <center>
        <h1>KYOBOBOOK</h1>
        <video width="800px" height:="460px" controls>
                <source src="./media/교보문고 35주년 홍보영상.mp4" type="video/mp4" />
            </video>
        </center>
        <footer>
                <div id="footer_left">
                <ul>
                    <li>INDEX</li>
                    <li>layout1</li>
                    <li>layout2</li>
                    <li>layout3</li>
                    <li>kyobo</li>
                    <div class="clear"></div> <!-- float left 해제-->
                </ul>
                <div id="copyright">ⓒ 2019 JUNGJIWOO. 콘텐츠 프로그래밍 기말고사 과제</div>
                <div id="footer_right">
                </div>
            </div>
            <ul id="footer_right"> <!-- 오른편 상자 역할-->
                <li><img src="images/layout1_footer_icon1.png"></li>
                <li><img src="images/layout1_footer_icon2.png"></li>
                <li><img src="images/layout1_footer_icon3.png"></li>
                <li><img src="images/layout1_footer_icon4.png"></li>
                <div class="clear"></div> <!-- float left 해제-->
            </ul>
            <div class="clear"></div> <!-- float left 해제-->
        </footer>
    </body>
</html>