<!DOTCYPE html>
<html>
    <head>
        <title>layout2</title>
        <meta charset="utf-8" />
        <style>
            footer{
                    background-color: rgb(248, 209, 209);
                    color: rgb(0, 0, 0);
                    margin: 0px;
                    width: 1600px;
                    padding: 10px 50px;
                }
                footer>div>ul>li{
                    float:left;
                    list-style: none;
                    padding: 0px 10px; /* 상하 좌우 */
                    border-right: solid 2px gray;
                }
                footer>div>ul>li:nth-child(6){
                    border: none;
                }
                footer>div>ul{
                    padding:0px;
                }
                footer>ul>li{
                    float: left;
                    list-style: none;
                    padding: 0px 10px; /*상하 좌우 */
                }
                footer>ul{
                    padding:0px;
                }
                #footer_left{
                    float: left;
                }
                #footer_right{
                    float: right;
                }
            /* CSS 작성하는 곳 */
            body{
                margin: 0px;
            }
            .header01{
                background-color:rgb(180, 210, 255);
                color:black;
            }
            .header01>ul>li{
                float:left; /*둥둥 떠다니게 : 왼쪽 기준으로 ( 너무 자주  쓰는건 비추 ) */
                list-style:none; /* 목록-모습(동그라미) : 없음 */
                padding-left: 0px; /* 내부여백 - 왼쪽 : 10px */
                padding-right: 10px; /* 내부여백 - 오른쪽 : 10px * (바깥여백은 margin) */
                /* 경계선: 실선 1px 두께 회색 */

            }
            .header01>ul>li:nth-child(5){
                border: none; /*경계선 :없음 */  /* 클래스는 마침표로 시작 아이디를 가지고 있는건 #으로 시작 */
            }
            .header01>ul{
                margin: 0px;
            }
            #zoom{     
                margin: 0px;

            }
            .header01>h1{
                margin: 0px;
            }
            .header02{
                background-color: #02918c;
                color: white;
                padding: 10px 50px; /* 상하 좌우 */
            }
            header>h1{
                margin: 0px;
            }
            header>h1>span:nth-child(1){
                color: white;
            }
            header>h1>span:nth-child(2){
                color: #cfc91d;
            }
            header>nav li{
                float: left;
                list-style: none;
                padding: 0px 10px; /* 상하 좌우 */
            }
            header ul{
                margin: 12px 0px;
            }
            .clear{
                clear: both; /* 지우다: 양쪽*/
                height: 0px; /* 높이: 0px*/
                overflow: hidden; /* 넘쳤을때 : 숨김 */
            }
            .float_left{
                float: left;
            }
            .float_right{
                float: right;
            }
            #main_visual{
                background-image: url("images/layout2_visual.jpg");
                background-size: auto 100%;
                background-size: cover;
                background-repeat: no-repeat;
                /* repeat, no-repeat, repeat-x, repeat-y */
                background-color: black;
                background-position: 50% 50%; /* 가로 세로 */

                color: white; /* 상속 */
                text-align: center;

                padding: 100px 0px; /* 상하 좌우 */
            }
            #main_visual h2{
                letter-spacing: 15px;
                font-size: 35px;
                margin: 8px 0px; /*상하 좌우 */
            }
            #main_visual img{
                margin-top: 120px;
            }
            #title_top{
                font-size: 20px;
            }
            #title_bottom{
                font-size: 15px;
            }
            section{
                text-align: center;
            }
            section h3{
                color: #02918c;
                font-size: 25px;
                font-weight: normal;
                margin: 50px 0px;
            }
            section p{
                margin: 50px 100px;
            }
            section ul{
                padding: 0px;
                margin: 0px 50px;
            }
            section dd{
                margin: 0px;
            }
            section>#about_list>li{
                float: left;
                width: 200px; /* 고정값 */
                width: calc(25% - (1px / 4 * 3) - 30px - 30px);

                list-style: none;
                border-right: solid 1px gray;
                padding: 30px;
            }
            section>#about_list>li:nth-child(4){
                border: none;
            }
            #work_list>li{
                float:left;
                list-style: none;
                width: 25%;
            }
            #work_list img{
                width: 100%; /* 있을수 있는 공간 100% 기준 */
                display: inline; /* 원래 이미지의 출력방식 */
                display: block; /* 블로형으로 변경 */
            }
            #work_list{
                padding: 0px;
                margin: 0px;
            }
            #wrap{
                min-width: 1000px;
                max-width: 1920px;
                margin-left: auto;
                margin-right: auto;
            }
        </style>
    </head>
    <body>
        <div id="wrap">
                <header>
                        <h1 class="float_left">
                                <img src="images/cloud.png" />
                            </h1>
                        <header class="header01">
                        <ul class="float_right">
                            <li><a href="index.html">INDEX</a></li>
                            <li><a href="layout1.html">layout01</a></li>
                            <li><a href="layout2.html">layout02</a></li>
                            <li><a href="layout3.html">layout03</a></li>
                            <li><a href="free_layout.html">교보문고</a></li>
                            <div class="clear"></div>
                        </ul>
                        <div class="clear"></div>
                    </header>
            <header>
            <header> 
                <h1 class="header02">
                    <!-- div span -->
                    <span>MY</span><span>POLIO</span>
                </h1>
                <nav class="float_right">
                    <ul>
                        <li>HOME</li>
                        <li>ABOUT ME</li>
                        <li>SERVICE</li>
                        <li>MY WORKE</li>
                        <li>CONTACT ME</li>
                        <div class="clear"></div>
                    </ul>
                </nav>
                <div class="clear"></div>
            </header>
            <div id="main_visual">
              <div id="title_top">Lorem ipsum dolor sit iusmod tempor</div>
              <h2>incididunt bore</h2>
              <div id="title_bottom">Orem ipsum dolor sit amet, consectetur</div>
              <img src="images/layout2_button.jpg" />
              </div>
            <section>
                <h3>ABOUT ME</h3>
                <P>
                    Lorem ipsum dolor sit amet,
                    consectetur adipisicing elit,
                    sed do eisumod tempor incididunt ut
                    labore et dolore magna aliqua. Ut enim
                    ad minim veniam, quis nostrud
                    exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat duis
                    aute irure dolor.
                </P>
                <ul id="about_list">
                    <li>
                        <img src="images/layout2_icon1.jpg" />
                        <dl>
                            <dt>Title goes here</dt>
                            <dd>
                                onsectetur adipisicing elit,
                                sedo eiusmod tempor incidi et
                                dolorerserss eerhfre mag.
                            </dd>
                        </dl>
                    </li>
                    <li>
                        <img src="images/layout2_icon2.jpg" />
                        <dl>
                            <dt>Title goes here</dt>
                            <dd>
                                onsectetur adipisicing elit,
                                sedo eiusmod tempor incidi et
                                dolorerserss eerhfre mag.
                            </dd>
                        </dl>
                    </li>
                    <li>
                        <img src="images/layout2_icon3.jpg" />
                        <dl>
                            <dt>Title goes here</dt>
                            <dd>
                                onsectetur adipisicing elit,
                                sedo eiusmod tempor incidi et
                                dolorerserss eerhfre mag.
                            </dd>
                        </dl>
                    </li>
                    <li>
                        <img src="images/layout2_icon4.jpg" />
                        <dl>
                            <dt>Title goes here</dt>
                            <dd>
                                onsectetur adipisicing elit,
                                sedo eiusmod tempor incidi et
                                dolorerserss eerhfre mag.
                            </dd>
                        </dl>
                    </li>
                    <div class="clear"></div>
                </ul>
            </section>
            <section>
                <h3>MY WORK</h3>
                <P>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor 
                    incididunt ut labore et dolore magna aliqua.
                </P>
                <ul id="work_list">
                    <li><img src="images/layout2_pic1.jpg"></li>
                    <li><img src="images/layout2_pic2.jpg"></li>
                    <li><img src="images/layout2_pic3.jpg"></li>
                    <li><img src="images/layout2_pic4.jpg"></li>
                    <li><img src="images/layout2_pic5.jpg"></li>
                    <li><img src="images/layout2_pic6.jpg"></li>
                    <li><img src="images/layout2_pic7.jpg"></li>
                    <li><img src="images/layout2_pic8.jpg"></li>
                    <div class="clear"></div>
                </ul>
            </section>
        </div>
        <footer>
                <h1 class="footer02"></h1>
                <div id="footer_left">
                <ul>
                    <li>INDEX</li>
                    <li>layout1</li>
                    <li>layout2</li>
                    <li>layout3</li>
                    <li>kyobo</li>
                    <div class="clear"></div> <!-- float left 해제-->
                </ul>
                <div id="copyright">ⓒ 2019 JUNGJIWOO. 콘텐츠 프로그래밍 기말고사 과제</div>
                <div id="footer_right">
                </div>
            </div>
            <ul id="footer_right"> <!-- 오른편 상자 역할-->
                <li><img src="images/layout1_footer_icon1.png"></li>
                <li><img src="images/layout1_footer_icon2.png"></li>
                <li><img src="images/layout1_footer_icon3.png"></li>
                <li><img src="images/layout1_footer_icon4.png"></li>
                <div class="clear"></div> <!-- float left 해제-->
            </ul>
            <div class="clear"></div> <!-- float left 해제-->
        </footer>
    </body>
</html>